WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Name="LoginField" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" TextInput="LoginInputAction"/>
        <PasswordBox Name="PasswordField" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" TextInput="PasswordInputAction"/>
        <Button Name="RegButton" Content="Register" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="5" Click="RegisterAction"/>
        <Button Name="LoginButton" Content="Authorize" Grid.Column="1" Grid.Row="2" FontSize="20"  Margin="5" Click="LoginAction"/>

    </Grid>
</Window>
