WpfApp1/RegistrationWindow.xaml

<Window x:Class="WpfApp1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="LoginField" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20"/>
        <PasswordBox Name="PasswordField" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="20"/>
        <TextBox Name="FirstnameField" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20"/>
        <TextBox Name="SecondnameField" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="20"/>
        <TextBox Name="LastnameField" Grid.Column="1" Grid.Row="4" Margin="5" FontSize="20"/>
        <Button Name="RegButton" Content="Регистрация" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="5" Click="RegisterAction"/>
        <Button Name="CancelButton" Content="Отмена" Grid.Column="0" Grid.Row="5" FontSize="20" Margin="5" Click="CancelAction"/>
    </Grid>
    
</Window>
